class Solution{
    public:
    string removeConsecutiveCharacter(string s)
    {
        // code here.
        string sa="" ;
        stack<char>st ;
        st.push(s[0]) ;
        sa.push_back(s[0]) ;
        for(int i = 1 ; i < s.length() ;i++){
            char ch = st.top() ;
            if(s[i] != ch){
                st.push(s[i]) ;
                sa.push_back(s[i]) ;
            }
        }
      
       return sa ;
    }
};


#second approach
class Solution{
    public:
    string removeConsecutiveCharacter(string s)
    {
        string sa ="" ;
        for(int i=0;i<s.length()-1;i++){
            if(s[i] != s[i+1]){
                sa.push_back(s[i]) ;
            }
        }
      sa.push_back(s[s.length()-1]) ;
       return sa ;
    }
};
